NEXT_PUBLIC_VITE_APP_NAME="Quote Buckets"
NEXT_PUBLIC_VITE_BACKEND_API_URL=http://localhost:8000/api
NEXT_PUBLIC_VITE_DASHBOARD_URL=http://localhost:5173/app
NEXT_PUBLIC_VITE_BACKEND_URL=http://localhost:8000