NEXT_PUBLIC_VITE_APP_NAME="Quote Buckets"
NEXT_PUBLIC_VITE_BACKEND_API_URL=https://api.quotebuckets.com/api
NEXT_PUBLIC_VITE_DASHBOARD_URL=https://quotebuckets.com/app
NEXT_PUBLIC_VITE_BACKEND_URL=https://api.quotebuckets.com